<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- 底部按钮样式 -->
    <style name="tab_radiobutton_style">
        <item name="android:gravity">bottom|center_horizontal</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@null</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <!--水平装饰线-->
    <style name="horizontal_decoration_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#999999</item>
    </style>
    <!--竖直装饰线-->
    <style name="vertical_decoration_style">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#999999</item>
    </style>


</resources>
