<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item  android:state_pressed="false">
        <shape android:shape="rectangle" >
            <!-- 填充的颜色 -->
            <solid android:color="#ffffff"></solid>

        </shape>

    </item>

    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#fafafa" />
        </shape>
    </item>

</selector>