<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

  <include layout="@layout/top_date"></include>


  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_marginTop="15dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

  </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
